version: '3.4'

services:
  ptrampert.spahost:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"

  ptrampert.spahost.sampleapi:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"

